import i18n from '../i18n';

const t = a => i18n.t([`translations:${ a }`]);

export const INDUSTRIES_OPTIONS = {
  1: 'Accommodations',
  2: 'Accounting',
  3: 'Advertising',
  4: 'Aerospace',
  5: 'Agriculture & Agribusiness',
  6: 'Air Transportation',
  7: 'Apparel & Accessories',
  8: 'Auto',
  9: 'Banking',
  10: 'Beauty & Cosmetics',
  11: 'Biotechnology',
  12: 'Chemical',
  13: 'Communications',
  14: 'Computer',
  15: 'Construction',
  16: 'Consulting',
  17: 'Consumer Products',
  18: 'Education',
  19: 'Electronics',
  20: 'Employment',
  21: 'Energy',
  22: 'Entertainment & Recreation',
  23: 'Fashion',
  24: 'Financial Services',
  25: 'Fine Arts',
  26: 'Food & Beverage',
  27: 'Green Technology',
  28: 'Health',
  29: 'Information',
  30: 'Information Technology',
  31: 'Insurance',
  32: 'Journalism & News',
  33: 'Legal Services',
  34: 'Manufacturing',
  35: 'Media & Broadcasting',
  36: 'Medical Devices & Supplies',
  37: 'Motion Pictures & Video',
  38: 'Music',
  39: 'Pharmaceutical',
  40: 'Public Administration',
  41: 'Public Relations',
  42: 'Publishing',
  43: 'Rail',
  44: 'Real Estate',
  45: 'Retail',
  46: 'Service',
  47: 'Sports',
  48: 'Technology',
  49: 'Telecommunications',
  50: 'Tourism',
  51: 'Transportation',
  52: 'Travel',
  53: 'Utilities',
  54: 'Video Game',
  55: 'Web Services',
};

export const COUNTRIES_OPTIONS = [
  'Afghanistan',
  'Albania',
  'Algeria',
  'Andorra',
  'Angola',
  'Anguilla',
  'Antigua &amp; Barbuda',
  'Argentina',
  'Armenia',
  'Aruba',
  'Australia',
  'Austria',
  'Azerbaijan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Belarus',
  'Belgium',
  'Belize',
  'Benin',
  'Bermuda',
  'Bhutan',
  'Bolivia',
  'Bosnia &amp; Herzegovina',
  'Botswana',
  'Brazil',
  'British Virgin Islands',
  'Brunei',
  'Bulgaria',
  'Burkina Faso',
  'Burundi',
  'Cambodia',
  'Cameroon',
  'Cape Verde',
  'Cayman Islands',
  'Chad',
  'Chile',
  'China',
  'Colombia',
  'Congo',
  'Cook Islands',
  'Costa Rica',
  'Cote D Ivoire',
  'Croatia',
  'Cruise Ship',
  'Cuba',
  'Cyprus',
  'Czech Republic',
  'Denmark',
  'Djibouti',
  'Dominica',
  'Dominican Republic',
  'Ecuador',
  'Egypt',
  'El Salvador',
  'Equatorial Guinea',
  'Estonia',
  'Ethiopia',
  'Falkland Islands',
  'Faroe Islands',
  'Fiji',
  'Finland',
  'France',
  'French Polynesia',
  'French West Indies',
  'Gabon',
  'Gambia',
  'Georgia',
  'Germany',
  'Ghana',
  'Gibraltar',
  'Greece',
  'Greenland',
  'Grenada',
  'Guam',
  'Guatemala',
  'Guernsey',
  'Guinea',
  'Guinea Bissau',
  'Guyana',
  'Haiti',
  'Honduras',
  'Hong Kong',
  'Hungary',
  'Iceland',
  'India',
  'Indonesia',
  'Iran',
  'Iraq',
  'Ireland',
  'Isle of Man',
  'Israel',
  'Italy',
  'Jamaica',
  'Japan',
  'Jersey',
  'Jordan',
  'Kazakhstan',
  'Kenya',
  'Kuwait',
  'Kyrgyz Republic',
  'Laos',
  'Latvia',
  'Lebanon',
  'Lesotho',
  'Liberia',
  'Libya',
  'Liechtenstein',
  'Lithuania',
  'Luxembourg',
  'Macau',
  'Macedonia',
  'Madagascar',
  'Malawi',
  'Malaysia',
  'Maldives',
  'Mali',
  'Malta',
  'Mauritania',
  'Mauritius',
  'Mexico',
  'Moldova',
  'Monaco',
  'Mongolia',
  'Montenegro',
  'Montserrat',
  'Morocco',
  'Mozambique',
  'Namibia',
  'Nepal',
  'Netherlands',
  'Netherlands Antilles',
  'New Caledonia',
  'New Zealand',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Norway',
  'Oman',
  'Pakistan',
  'Palestine',
  'Panama',
  'Papua New Guinea',
  'Paraguay',
  'Peru',
  'Philippines',
  'Poland',
  'Portugal',
  'Puerto Rico',
  'Qatar',
  'Reunion',
  'Romania',
  'Russia',
  'Rwanda',
  'Saint Pierre &amp; Miquelon',
  'Samoa',
  'San Marino',
  'Satellite',
  'Saudi Arabia',
  'Senegal',
  'Serbia',
  'Seychelles',
  'Sierra Leone',
  'Singapore',
  'Slovakia',
  'Slovenia',
  'South Africa',
  'South Korea',
  'Spain',
  'Sri Lanka',
  'St Kitts &amp; Nevis',
  'St Lucia',
  'St Vincent',
  'St. Lucia',
  'Sudan',
  'Suriname',
  'Swaziland',
  'Sweden',
  'Switzerland',
  'Syria',
  'Taiwan',
  'Tajikistan',
  'Tanzania',
  'Thailand',
  'Timor L\'Este',
  'Togo',
  'Tonga',
  'Trinidad &amp; Tobago',
  'Tunisia',
  'Turkey',
  'Turkmenistan',
  'Turks &amp; Caicos',
  'Uganda',
  'Ukraine',
  'United Arab Emirates',
  'United Kingdom',
  'Uruguay',
  'Uzbekistan',
  'Venezuela',
  'Vietnam',
  'Virgin Islands (US)',
  'Yemen',
  'Zambia',
  'Zimbabwe',
];

export const SCALES_OPTIONS = {
  1: '< 100',
  2: '100 - 499',
  3: '500 - 1000',
  4: '> 1000',
};

export const SUPPORTED_CUSTOM_FIELD_TYPES = [
  {
    // Note: just for testing. changed the value to string. will be refactored anyway...
    value: 'string',
    label: t('Text'),
  },
  {
    value: 'select',
    label: t('Dropdown'),
  },
];

export const ACTIVITY_TYPES = {
  bought_ticket: 'BOUGHT_TICKET',
  event_dotation: 'EVENT_DONATION',
  organization_donation: 'ORGANIZATION_DONATION',
  attended_event: 'ATTENDED_EVENT',
};

export const REPEAT_ALERT_OPTIONS = [
  {
    value: 'one-off',
    label: 'One-off',
  },
  {
    value: 'daily',
    label: 'Daily',
  },
  {
    value: 'weekly',
    label: 'Weekly',
  },
];
