export const P = 'paragraph';
export const A = 'link';
export const BOLD = 'bold';
export const ITALIC = 'italic';
export const UNDERLINED = 'underlined';
export const OL = 'numbered-list';
export const UL = 'bulleted-list';
export const LI = 'list-item';
export const H5 = 'heading';
export const QUOTE = 'block-quote';
